<html>
    <title>UH interlude Cafe Homepage</title>
    <head>
        <style>
            body
            {
                font-family:Arial, Helvetica, sans-serif;
                line-height: 1.6;
                color: black;
                background-color:rgb(249, 250, 253);
                padding:20px;
            }
            header
            {
                background-color:rgba(200, 17, 24, 0.87);
                color:white;
                padding: 5px 0;
                text-align:center;
                margin: 0;
                font-family:'arial';
                font-size: 20px;
                padding-right:240px;
            }
            nav ul li
            {
                display: inline;
                margin-right: 20px;
            }
            nav a
            {
                color:white;
                text-decoration: none;
            }
            a:hover
            {
                color:rgba(200, 17, 24, 0.87);
            }
            div
            {
                background-color:rgb(224, 213, 213);
                padding: 9px;
            }
            .uhlogo
            {
                width:250px;
                height:120px;
                position: relative;
                float:left;
            }
            a
            {
                text-decoration: none;
                color:black;
                padding: 10px;
            }
            .footer
            {
                position: fixed;  
                left: 10px;  
                bottom: 5px;  
                right: 10px;   
                width: 95%;  
                background-color:blue;  
                color:blue;  
                text-align: center; 
            }

        </style>
    </head>
    <body>
       <header>
           <img src="../images/uhlogo.jpg" class="uhlogo">
           <h1> Interlude Cafe </h1>
       </header>
       <div class="topnav">
        <a href="uhinterludecafe.html">Home</a>
        <a href="uhinterludecafeaboutus.html">About Us</a>
        <a href="uhinterludemenu.html">Menu</a>
        <a href="uhinterludecontactus.html">Contact Us</a>
        
       </div>
    </body>
</html>

<html>
    <body>
        <h2> Welcome to Interlude Cafe! </h2><br><br><br><br>
        <h3>At Interlude Cafe at the University of Houston in Sugarland, we provide <br>
            students with a space at which they can spend their time doing various<br>
            activities. Students can use Interlude Cafe as a break spot, a study spot, or<br>
            a place to hang out with friends.<br><br>Interlude Cafe holds many food options, from breakfast to dinner, to satisfy<br>
            your taste buds at all hours of the day. Don't be afraid to explore our spot<br>
            and its available menu!</h3>
            <img src="../images/welcomeimage1.jpg" class="welimg1">
            <div class="footer">
                
            </div>
    </body>
    <head>
        <style>
            h2
            {
                text-align:left;
                font-size:30px;
                color:rgba(200, 17, 24, 0.87);
                position:relative;
                top:60px;
            }
            h3
            {
                color:rgba(200, 17, 24, 0.87);
            }
            .welimg1
            {
                height:500px;
                width:600px;
                float:right;
                position:relative;
                bottom:300px;
                right:100px;
            }
            .footer
            {
                background-color:rgba(200, 17, 24, 0.87);
                position:relative;
                bottom:-350px;
                padding:25px;
            }
        </style>
    </head>
</html>