<html>
    <title>UH interlude Cafe About Us</title>
    <head>
        <style>
            body
            {
                font-family:Arial, Helvetica, sans-serif;
                line-height: 1.6;
                color: black;
                background-color:rgb(249, 250, 253);
                padding:20px;
            }
            header
            {
                background-color:rgba(200, 17, 24, 0.87);
                color:white;
                padding: 5px 0;
                text-align:center;
                margin: 0;
                font-family:'arial';
                font-size: 20px;
                padding-right:240px;
            }
            nav ul li
            {
                display: inline;
                margin-right: 20px;
            }
            nav a
            {
                color:white;
                text-decoration: none;
            }
            a:hover
            {
                color:rgba(200, 17, 24, 0.87);
            }
            div
            {
                background-color:rgb(224, 213, 213);
                padding: 9px;
            }
            .uhlogo
            {
                width:250px;
                height:120px;
                position: relative;
                float:left;
            }
            a
            {
                text-decoration: none;
                color:black;
                padding: 10px;
            }
            .footer
            {
                position: fixed;  
                left: 10px;  
                bottom: 5px;  
                right: 10px;   
                width: 95%;  
                background-color:blue;  
                color:blue;  
                text-align: center; 
            }

        </style>
    </head>
    <body>
       <header>
           <img src="../images/uhlogo.jpg" class="uhlogo">
           <h1> Interlude Cafe </h1>
       </header>
       <div class="topnav">
        <a href="uhinterludecafe.html">Home</a>
        <a href="uhinterludecafeaboutus.html">About Us</a>
        <a href="uhinterludemenu.html">Menu</a>
        <a href="uhinterludecontactus.html">Contact Us</a>
       </div>
    </body>
</html>

<html>
    <head>
        <style>
            h2
            {
                text-align:center;
                margin-left:240px;
                font-size:40px;
                color: rgba(200, 17, 24, 0.87);
            }
            h3
            {
                text-align:center;
                font-size:30px;
                color: rgba(200, 17, 24, 0.87);
            }
            h4
            {
                font-style:normal;
                color: rgba(200, 17, 24, 0.87);
            }
            .aboutus
            {
                background-color:rgba(200, 17, 24, 0.87);
                height:25px;
                position:relative;
                bottom:-100px;
            }
            .bioimage
            {
                width: 200px;
                height:330px;
                border-radius:50%;
                position:relative;
                margin-left:630px;
                display:block;
            }
            #au
            {
                background-color: white;
            }
        </style>
    </head>
    <body>
        <header id="au">
            <h2>About Us</h2>
            <img src="../images/bioimage.jpg" class="bioimage">
        </header>
        <h3>Our Founder</h3>
        <h4>Johanna Espino is the owner of the newly formed Interlude Cafe at the University of Houston at Sugarland. From a young age, Johanna Espino wanted to open her own cafe so she made it a goal for the future.<br><br>
            As a University of Houston alumni, Johanna was inspired by the environment she got to be a part of for four years. On campus, there were plenty of spots for students to spend their time in and cafes were some of the most popular locations.<br><br>
            Johanna was given the opportunity to create a new cafe for the students at the University of Houston at Sugarland. The new Interlude Cafe is a perfect place for students to comfortably study, hang out with friends, or enjoy a break alone.<br><br>
            Thrilled to share the experience of Interlude Cafe with others, Johanna hopes students of the University of Houston will enjoy the new space created to fit their needs.</h4>
        <div class="aboutus"> 
        </div>
    </body>
</html>