<html>
    <title>UH interlude Cafe Contact Us</title>
    <head>
        <style>
            body
            {
                font-family:Arial, Helvetica, sans-serif;
                line-height: 1.6;
                color: black;
                background-color:rgb(249, 250, 253);
                padding:20px;
            }
            header
            {
                background-color:rgba(200, 17, 24, 0.87);
                color:white;
                padding: 5px 0;
                text-align:center;
                margin: 0;
                font-family:'arial';
                font-size: 20px;
                padding-right:240px;
            }
            nav ul li
            {
                display: inline;
                margin-right: 20px;
            }
            nav a
            {
                color:white;
                text-decoration: none;
            }
            a:hover
            {
                color:rgba(200, 17, 24, 0.87);
            }
            div
            {
                background-color:rgb(224, 213, 213);
                padding: 9px;
            }
            .uhlogo
            {
                width:250px;
                height:120px;
                position: relative;
                float:left;
            }
            a
            {
                text-decoration: none;
                color:black;
                padding: 10px;
            }
            .footer
            {
                position: fixed;  
                left: 10px;  
                bottom: 5px;  
                right: 10px;   
                width: 95%;  
                background-color:blue;  
                color:blue;  
                text-align: center; 
            }

        </style>
    </head>
    <body>
       <header>
           <img src="../images/uhlogo.jpg" class="uhlogo">
           <h1> Interlude Cafe </h1>
       </header>
       <div class="topnav">
        <a href="uhinterludecafe.html">Home</a>
        <a href="uhinterludecafeaboutus.html">About Us</a>
        <a href="uhinterludemenu.html">Menu</a>
        <a href="uhinterludecontactus.html">Contact Us</a>
        
       </div>
    </body>
</html>

<html>
    <body>
        <h2> Contact Us </h2>
        <h3> You can email us at: interludecafeuh@gmail.com<br>
        Or give us a call at: 832-888-9999<br><br>
        For more help, leave us a message:</h3>
        <div class="footer">

        </div>
        <form method="post">
            <br>
            First Name: <input type="text" id="firstname" required placeholder="Enter your first name">
            <br><br>
            Last Name: <input type="text" id="lastname" required placeholder="Enter your last name">
            <br><br>
            Email: <input type="text" id="email" required placeholder="Enter your email">
            <br><br>
            Message: <input type="text" id="message" required placeholder="Message">
            <br><br>
            
            <button>Submit</button>
        </form>
    </body>
    <head>
        <style>
            h2
            {
                color:rgba(200, 17, 24, 0.87);
            }
            h3
            {
                color:rgba(200, 17, 24, 0.87);
            }
            button
            {
                background-color:rgba(200, 17, 24, 0.87);
            }
            .footer
            {
                background-color:rgba(200, 17, 24, 0.87);
                position:relative;
                bottom:-450px;
                padding:25px;
            }
        </style>
    </head>
</html>